{
  "short_name": "Countdown Timer",
  "name": "Countdown Timer PWA",
  "icons": [
    {
      "src": "http://localhost:3000/images/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "http://localhost:3000/images/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
